@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Oswald");
@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css?family=Heebo&display=swap");

/* FOR reset style - commented out just in case.

	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent; */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background-color: #262626;
}

::-webkit-scrollbar {
  display: none;
}

span {
  display: inline-block;
}

span:hover {
  color: #70baff;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-areas: "logo . about skills works contact";
  max-width: 100%;
  height: auto;
}

.navbar h1 {
  padding: 5px 0 5px 10px;
}

.navbar .logo {
  color: #f9f3f4;
  font-family: "Pacifico", cursive;
  grid-area: logo;
}

.navbar .about_nav {
  grid-area: about;
  text-align: center;
  padding: 15px 0 10px 0;
}

.navbar .contact_nav {
  grid-area: contact;
  text-align: center;
  padding: 15px 0 10px 0;
}

.navbar .skill_nav {
  grid-area: skills;
  text-align: center;
  padding: 15px 0 10px 0;
}

.navbar .work_nav {
  grid-area: works;
  text-align: center;
  padding: 15px 0 10px 0;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  color: #f9f3f4;
}

.navbar a:hover {
  color: #70baff;
}

#svg_anim {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  animation: fill 0.7s ease forwards 3.6s, filter 0.5s ease forwards 3.6s;
}

#svg_anim path:nth-child(1) {
  stroke-dasharray: 267.04;
  stroke-dashoffset: 267.04;
  animation: line-anim 2s ease forwards;
}
#svg_anim path:nth-child(2) {
  stroke-dasharray: 171.75;
  stroke-dashoffset: 171.75;
  animation: line-anim 2s ease forwards 0.3s;
}
#svg_anim path:nth-child(3) {
  stroke-dasharray: 187.33;
  stroke-dashoffset: 187.33;
  animation: line-anim 2s ease forwards 0.6s;
}
#svg_anim path:nth-child(4) {
  stroke-dasharray: 190.52;
  stroke-dashoffset: 190.52;
  animation: line-anim 2s ease forwards 0.9s;
}
#svg_anim path:nth-child(5) {
  stroke-dasharray: 171.75;
  stroke-dashoffset: 171.75;
  animation: line-anim 2s ease forwards 1.2s;
}
#svg_anim path:nth-child(6) {
  stroke-dasharray: 118.41;
  stroke-dashoffset: 118.41;
  animation: line-anim 2s ease forwards 1.5s;
}
#svg_anim path:nth-child(7) {
  stroke-dasharray: 171.75;
  stroke-dashoffset: 171.75;
  animation: line-anim 2s ease forwards 1.8s;
}
#svg_anim path:nth-child(8) {
  stroke-dasharray: 79.77;
  stroke-dashoffset: 79.77;
  animation: line-anim 2s ease forwards 2.1s;
}
#svg_anim path:nth-child(9) {
  stroke-dasharray: 144.59;
  stroke-dashoffset: 144.59;
  animation: line-anim 2s ease forwards 2.4s;
}
#svg_anim path:nth-child(10) {
  stroke-dasharray: 193.75;
  stroke-dashoffset: 193.75;
  animation: line-anim 2s ease forwards 2.7s;
}
#svg_anim path:nth-child(11) {
  stroke-dasharray: 171.75;
  stroke-dashoffset: 171.75;
  animation: line-anim 2s ease forwards 3s;
}
#svg_anim path:nth-child(12) {
  stroke-dasharray: 82.01;
  stroke-dashoffset: 82.01;
  animation: line-anim 2s ease forwards 3.3s;
}
#svg_anim path:nth-child(13) {
  stroke-dasharray: 18.59;
  stroke-dashoffset: 18.59;
  animation: line-anim 2s ease forwards 3.6s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}

@keyframes filter {
  to {
    filter: drop-shadow(2px 2px 2px #000);
  }
}

.intro {
  height: 100vh;
  width: 100vw;
  /* background: url('../images/intro-bg.jpg') no-repeat 50% 50%; */
  max-width: 100%;
  position: relative;
}

.intro .inner {
  vertical-align: middle;
  width: 100%;
  max-width: none;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "intro photo";
}

.content {
  max-width: 100%;
  padding: 0 2%;
  margin: 0 auto;
  grid-area: intro;
}

.content h1 {
  font-family: "Raleway", sans-serif;
  color: #f9f3f4;
  text-shadow: 3px 3px 3px #000;
  font-size: 300%;
  padding: 50% 0 0;
}

.content p {
  font-family: "Oswald", sans-serif;
  color: #f9f3f4;
  text-shadow: 3px 3px 3px #000;
  margin: 0 0 25px;
}

.portfolio-pic {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  grid-area: photo;
}

.portfolio-pic img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.btn {
  border-radius: 5px;
  font-family: "Oswald", sans-serif;
  color: #f9f3f4;
  font-size: 135%;
  padding: 5px 20px;
  border: solid #f9f3f4 3px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 3px 3px 3px #000;
}

.btn:hover {
  color: #70baff;
  border: solid #70baff 3px;
}

.about {
  height: 100vh;
  width: 100vw;
  padding-top: 10px;
  background-color: #262626;
  background-size: cover;
  max-width: 100%;
  position: relative;
}

#about-title {
  width: 100%;
  max-width: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 150px;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  color: #f9f3f4;
  padding-right: 5%;
  text-align: end;
}

.card {
  font-size: 100%;
  font-family: sans-serif;
  color: #f9f3f4;
  line-height: 210%;
  text-align: justify;
  margin: 0 3%;
  border-radius: 4px;
  background-color: #5e5e5e;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
  position: absolute;
  z-index: 1;
}

/* #about-guy {
  width: 26%;
  height: auto;
  z-index: 0;
  position: absolute;
  bottom: 0%;
  left: 37%;
} */

.card span {
  color: #70baff;
}

.about .card {
  max-width: 100%;
  height: auto;
  top: 20%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
}

.skills .card {
  max-width: 100%;
  height: auto;
  top: 15%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
}

.work .card {
  max-width: 100%;
  height: auto;
  top: 20%;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  display: block;
  text-decoration: none;
}

/* .skills .card {
  width: 70%;
  left: 12%;
  top: 20%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
} */

#skill-title {
  max-width: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 150px;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  padding-left: 5%;
  color: #f9f3f4;
}

.card:hover,
.html-card:hover,
.css-card:hover,
.js-card:hover,
.vue-card:hover,
.git-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  background-color: rgba(0, 0, 0, 0.3);
}

.skills {
  height: 150vh;
  width: 100vw;
  padding: 10px 0 20px;
  max-width: 100%;
  position: relative;
}

.skill-card-set-one {
  display: grid;
  position: absolute;
  bottom: 30%;
  z-index: 1;
  max-width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fit, 33.33%);
  grid-template-areas: "html css js";
  margin: 0 3%;
}
.skill-card-set-two {
  display: grid;
  position: absolute;
  bottom: 1%;
  z-index: 1;
  max-width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fit, 33.33%);
  grid-template-areas: "vue git";
  margin: 2% 3% 0 3%;
}

.html-card {
  grid-area: html;
  margin-right: 5%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 25px;
  cursor: pointer;
}

.css-card {
  grid-area: css;
  margin-right: 5%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 25px;
  cursor: pointer;
}

.js-card {
  grid-area: js;
  margin-right: 5%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 15px 25px 25px 25px;
  cursor: pointer;
}

.vue-card {
  grid-area: vue;
  margin-right: 5%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 25px 25px 25px 25px;
  cursor: pointer;
}

.git-card {
  grid-area: git;
  margin-right: 5%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  padding: 15px 25px 25px 25px;
  cursor: pointer;
}

.html-card p,
.css-card p,
.vue-card p,
.git-card p {
  text-align: center;
  color: #f9f3f4;
  font-size: 100%;
  font-family: sans-serif;
  padding: 5px;
}

.js-card p {
  text-align: center;
  color: #f9f3f4;
  font-size: 100%;
  font-family: sans-serif;
  margin-top: 5px;
}

.center-img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

#work-title {
  width: 100%;
  max-width: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 150px;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  padding-right: 5%;
  text-align: end;
  color: #f9f3f4;
}

.work {
  height: 100vh;
  width: 100vw;
  padding: 10px 0 20px;
  max-width: 100%;
  position: relative;
}

/* #works-guy {
  width: 35%;
  height: auto;
  z-index: 0;
  position: absolute;
  bottom: 0%;
  left: 33%;
} */

#designer-dude {
  width: 40%;
  height: auto;
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 30%;
}

#Arm {
  animation: arm ease-in-out 1s infinite alternate;
  transform-origin: bottom;
  transform-box: fill-box;
}

#Paragraph {
  opacity: 0;
  animation: fade 2s ease infinite alternate 3s;
}

#ParagraphTwo {
  opacity: 0;
  animation: fade 2s ease infinite alternate 6s;
}

#Image {
  opacity: 0;
  animation: fade 2s ease infinite alternate 9s;
}

@keyframes arm {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(35deg);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.contact {
  height: 100vh;
  width: 100vw;
  padding-top: 30px;
  max-width: 100%;
  position: relative;
}

#contact-title {
  max-width: 100%;
  height: auto;
  font-family: "PT Sans", sans-serif;
  font-size: 150px;
  z-index: 0;
  position: absolute;
  opacity: 0.3;
  color: #f9f3f4;
}

form {
  max-width: 100%;
  width: 90%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 3%);
  z-index: 1;
}

form input,
form textarea {
  text-align: start;
  display: block;
  font-family: sans-serif;
  padding: 10px;
  margin: 2% auto;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid #5e5e5e;
  color: #f9f3f4;
  width: 75%;
  resize: none;
}

form input:focus,
form textarea:focus {
  border: 2px solid #70baff;
}

form button {
  display: block;
  font-size: 20px;
  background-color: #70baff;
  color: #f9f3f4;
  max-width: 50%;
  height: auto;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 2px;
}

form button:hover {
  border: 2px solid #f9f3f4;
}

footer {
  padding-bottom: 10px;
  font-size: 75%;
  font-family: sans-serif;
  text-align: center;
  color: #f9f3f4;
  background-color: #262626;
}

@media only screen and (max-width: 600px) {
  #contact-title {
    font-size: 110px;
  }

  #work-title {
    font-size: 120px;
  }

  .skills .card {
    font-size: 13px;
  }

  .content h1 {
    font-size: 200%;
  }

  .portfolio-pic img {
    padding-top: 30%;
  }

  .navbar {
    display: block;
  }

  .js-card {
    padding: 22px 25px 25px 25px;
  }
  #about-guy {
    visibility: hidden;
  }
  .skill-card-set-one {
    bottom: 25%;
  }
  .skill-card-set-two {
    bottom: 10%;
  }
}

@media only screen and (max-width: 400px) {
  .about .card {
    font-size: 11px;
  }
  .skills .card {
    font-size: 11px;
  }
  .content h1 {
    font-size: 150%;
  }

  .js-card {
    padding: 22px 25px 25px 25px;
  }

  #about-title {
    font-size: 80px;
  }
  #skill-title {
    font-size: 80px;
  }
  #contact-title {
    font-size: 80px;
  }

  #work-title {
    font-size: 80px;
  }
}
